# jetty-jersey-guice-rxjava-scala

./: .ignore  README.md  pom.xml
src/main/java/ru/server/: BootstrapService.java  FaultTolerantServlet.scala  GeneralServlet.java  JavaUtilLoggerRedirector.java  ServerServletContainerInitializer.java  WebServlet.java
src/main/java/ru/server/domain/: Video.java
src/main/java/ru/server/filters/: RequestLogFilter.java
src/main/java/ru/server/resources/: SimpleResource.java  VideoResource.java
src/main/java/ru/server/services/: JavaWebService.java  WebService.java
src/main/java/ru/server/services/api/: WebService.java
src/main/scala/ru/server/services/: ScalaWebService.scala  package.scala
src/test/scala/ru/server/service/: JsonSpec.scala
